<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .login_cl{
            position: fixed;
            top: 50%;
            left: 50%;
            border: 1px solid black;
            width: 300px;
            height: 200px;
            margin-top: -100px;
            margin-left: -150px;
        }
        #username,#password{
            float: left;
            width: 80px;
            height: 28px;
            text-align: right;
        }
        .input{
            float: left;
            width: 200px;
            height: 28px;
        }
    </style>
</head>
<body>
    <div class="login_cl">
        <form action="/login/" method="post">
            <div id="username">用户名：</div>
            <input  class="input" type="text" name="username">
            <div id="password">密码：</div>
            <input class="input" type="text" name="password">
            <input type="submit" value="登录">
            <input type="submit" value="注册">
            <span style="color: red">{{ error_msg }}</span>
        </form>
    </div>
</body>
</html>